1411822143421	Delete resource 'Altimeter'
1411822241478	Rename resource 'ARMCM0-LPC1114-LPCXPRESSO'
1411822265683	Rename resource 'Diploma'
1411822870977	Delete resource 'Altimeter/ChibiOS_2.6.5/os/kernel/kernel.dox'
1411822929473	Delete resource 'Altimeter/ChibiOS_2.6.5/os/ports/common/ARMCMx/CMSIS/readme.txt'
1411822932965	Delete resource 'Altimeter/ChibiOS_2.6.5/os/ports/common/ARMCMx/port.dox'
1411822937733	Delete resource 'Altimeter/ChibiOS_2.6.5/os/ports/ports.dox'
1411822943376	Delete resource 'Altimeter/ChibiOS_2.6.5/os/ports/GCC/ARMCMx/port.dox'
1411823074754	Delete resource 'CMSIS_CORE_LPC11Uxx'
1411823131330	Delete 2 resources
1411823186500	Delete 3 resources
1411823530051	Delete resource 'Altimeter/ChibiOS_2.6.5/os/ports/common'
1411824231244	Delete resource 'Altimeter/ChibiOS_2.6.5/os/hal/platforms/LPC11Uxx/LPC11Uxx.h'
1411824235344	Delete resource 'Altimeter/ChibiOS_2.6.5/os/hal/platforms/LPC11Uxx/system_LPC11Uxx.h'
1411827050886	Delete 3 resources
1411839404331	Delete 2 resources
1411839412108	Delete resource 'Altimeter/ChibiOS_2.6.5/boards/EA_LPCXPRESSO_BB_11U14/boards'
1411839449962	Delete resource 'Altimeter/ChibiOS_2.6.5/boards/EA_LPCXPRESSO_BB_11U14/boards'
1411840779068	Delete resource 'Altimeter/src/main_orig.c'
1411855381451	Delete 2 resources
1411855394682	Delete 4 resources
1411930585710	Delete resource 'Altimeter/USBlib_11U14_New'
