\begin{theindex}

  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/\-Descriptors.\-c}, 
		7
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/\-H\-P03.\-c}, 
		12
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/\-Kalman.\-c}, 
		19
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/\-L\-C\-D.\-c}, 
		21
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/\-R\-T\-C\-\_\-r2051.\-c}, 
		36
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/\-Virtual\-Serial.\-c}, 
		43
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/eeprom.\-c}, 9
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/itoa.\-c}, 17
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/logger.\-c}, 
		28
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/main.\-c}, 31
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/mymath.\-c}, 
		34
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/periph.\-c}, 
		34
  \item {/\-H\-D\-D/\-G\-I\-T/variometer/\-Altimeter/src/tasks.\-c}, 38

  \indexspace

  \item {actual\-Date}
    \subitem {main.\-c}, 33
    \subitem {tasks.\-c}, 42
  \item {actual\-Time}
    \subitem {main.\-c}, 33
    \subitem {tasks.\-c}, 42

  \indexspace

  \item {C\-A\-L\-L\-B\-A\-C\-K\-\_\-\-U\-S\-B\-\_\-\-Get\-Descriptor}
    \subitem {Descriptors.\-c}, 8
  \item {calculated\-Sea\-Level\-Pressure}
    \subitem {main.\-c}, 33
    \subitem {tasks.\-c}, 42
  \item {Configuration\-Descriptor}
    \subitem {Descriptors.\-c}, 8

  \indexspace

  \item {Descriptors.\-c}
    \subitem {C\-A\-L\-L\-B\-A\-C\-K\-\_\-\-U\-S\-B\-\_\-\-Get\-Descriptor}, 
		8
    \subitem {Configuration\-Descriptor}, 8
    \subitem {Device\-Descriptor}, 8
    \subitem {Language\-String}, 8
    \subitem {Language\-String\-Ptr}, 8
    \subitem {Manufacturer\-String}, 8
    \subitem {Manufacturer\-String\-Ptr}, 9
    \subitem {Product\-String}, 9
    \subitem {Product\-String\-Ptr}, 9
  \item {Device\-Descriptor}
    \subitem {Descriptors.\-c}, 8

  \indexspace

  \item {E\-V\-E\-N\-T\-\_\-\-U\-S\-B\-\_\-\-Device\-\_\-\-Configuration\-Changed}
    \subitem {Virtual\-Serial.\-c}, 43
  \item {E\-V\-E\-N\-T\-\_\-\-U\-S\-B\-\_\-\-Device\-\_\-\-Control\-Request}
    \subitem {Virtual\-Serial.\-c}, 43
  \item {ee\-\_\-get\-\_\-first\-\_\-free\-\_\-address}
    \subitem {eeprom.\-c}, 10
  \item {ee\-\_\-read\-\_\-log\-\_\-rec}
    \subitem {eeprom.\-c}, 11
  \item {ee\-\_\-write\-\_\-log\-\_\-rec}
    \subitem {eeprom.\-c}, 11
  \item {eeprom.\-c}
    \subitem {ee\-\_\-get\-\_\-first\-\_\-free\-\_\-address}, 10
    \subitem {ee\-\_\-read\-\_\-log\-\_\-rec}, 11
    \subitem {ee\-\_\-write\-\_\-log\-\_\-rec}, 11
    \subitem {log\-\_\-rec\-\_\-ext\-\_\-t}, 10

  \indexspace

  \item {ff\-\_\-addr}
    \subitem {log\-\_\-rec\-\_\-ext\-\_\-s}, 5

  \indexspace

  \item {H\-P03.\-c}
    \subitem {H\-P03\-\_\-get\-Pressure}, 12
    \subitem {H\-P03\-\_\-get\-Temperature}, 14
    \subitem {H\-P03\-\_\-pressure\-Sea\-Level\-From\-Altitude}, 15
    \subitem {H\-P03\-\_\-pressure\-To\-Altitude}, 16
    \subitem {H\-P03\-\_\-read\-Coeffs}, 16
    \subitem {H\-P03\-\_\-reset}, 17
  \item {H\-P03\-\_\-get\-Pressure}
    \subitem {H\-P03.\-c}, 12
  \item {H\-P03\-\_\-get\-Temperature}
    \subitem {H\-P03.\-c}, 14
  \item {H\-P03\-\_\-pressure\-Sea\-Level\-From\-Altitude}
    \subitem {H\-P03.\-c}, 15
  \item {H\-P03\-\_\-pressure\-To\-Altitude}
    \subitem {H\-P03.\-c}, 16
  \item {H\-P03\-\_\-read\-Coeffs}
    \subitem {H\-P03.\-c}, 16
  \item {H\-P03\-\_\-reset}
    \subitem {H\-P03.\-c}, 17

  \indexspace

  \item {i2ccfg}
    \subitem {periph.\-c}, 35
  \item {init\-\_\-kalman}
    \subitem {Kalman.\-c}, 20
  \item {itoa}
    \subitem {itoa.\-c}, 18
  \item {itoa.\-c}
    \subitem {itoa}, 18

  \indexspace

  \item {kalman}
    \subitem {Kalman.\-c}, 21
  \item {Kalman.\-c}
    \subitem {init\-\_\-kalman}, 20
    \subitem {kalman}, 21

  \indexspace

  \item {L\-C\-D.\-c}
    \subitem {L\-C\-D\-\_\-clear}, 22
    \subitem {L\-C\-D\-\_\-init}, 23
    \subitem {L\-C\-D\-\_\-write\-Alt}, 23
    \subitem {L\-C\-D\-\_\-write\-Date}, 25
    \subitem {L\-C\-D\-\_\-write\-Press}, 25
    \subitem {L\-C\-D\-\_\-write\-Speed}, 26
    \subitem {L\-C\-D\-\_\-write\-Temp}, 26
    \subitem {L\-C\-D\-\_\-write\-Time}, 27
    \subitem {L\-C\-D\-\_\-write\-U\-S\-B}, 27
    \subitem {L\-C\-D\-\_\-write\-U\-S\-B\-\_\-delete}, 28
  \item {L\-C\-D\-\_\-clear}
    \subitem {L\-C\-D.\-c}, 22
  \item {L\-C\-D\-\_\-init}
    \subitem {L\-C\-D.\-c}, 23
  \item {L\-C\-D\-\_\-write\-Alt}
    \subitem {L\-C\-D.\-c}, 23
  \item {L\-C\-D\-\_\-write\-Date}
    \subitem {L\-C\-D.\-c}, 25
  \item {L\-C\-D\-\_\-write\-Press}
    \subitem {L\-C\-D.\-c}, 25
  \item {L\-C\-D\-\_\-write\-Speed}
    \subitem {L\-C\-D.\-c}, 26
  \item {L\-C\-D\-\_\-write\-Temp}
    \subitem {L\-C\-D.\-c}, 26
  \item {L\-C\-D\-\_\-write\-Time}
    \subitem {L\-C\-D.\-c}, 27
  \item {L\-C\-D\-\_\-write\-U\-S\-B}
    \subitem {L\-C\-D.\-c}, 27
  \item {L\-C\-D\-\_\-write\-U\-S\-B\-\_\-delete}
    \subitem {L\-C\-D.\-c}, 28
  \item {Language\-String}
    \subitem {Descriptors.\-c}, 8
  \item {Language\-String\-Ptr}
    \subitem {Descriptors.\-c}, 8
  \item {log\-\_\-rec\-\_\-ext\-\_\-s}, 5
    \subitem {ff\-\_\-addr}, 5
    \subitem {record\-\_\-to\-\_\-write}, 5
  \item {log\-\_\-rec\-\_\-ext\-\_\-t}
    \subitem {eeprom.\-c}, 10
  \item {logger.\-c}
    \subitem {logger\-\_\-delete\-Log}, 29
    \subitem {logger\-\_\-init}, 29
    \subitem {logger\-\_\-log\-This}, 29
    \subitem {logger\-\_\-read\-From\-E\-E}, 30
    \subitem {logger\-\_\-write\-To\-E\-E}, 30
  \item {logger\-\_\-delete\-Log}
    \subitem {logger.\-c}, 29
  \item {logger\-\_\-init}
    \subitem {logger.\-c}, 29
  \item {logger\-\_\-log\-This}
    \subitem {logger.\-c}, 29
  \item {logger\-\_\-read\-From\-E\-E}
    \subitem {logger.\-c}, 30
  \item {logger\-\_\-write\-To\-E\-E}
    \subitem {logger.\-c}, 30

  \indexspace

  \item {main}
    \subitem {main.\-c}, 32
  \item {main.\-c}
    \subitem {actual\-Date}, 33
    \subitem {actual\-Time}, 33
    \subitem {calculated\-Sea\-Level\-Pressure}, 33
    \subitem {main}, 32
  \item {Manufacturer\-String}
    \subitem {Descriptors.\-c}, 8
  \item {Manufacturer\-String\-Ptr}
    \subitem {Descriptors.\-c}, 9
  \item {my\-Pow}
    \subitem {mymath.\-c}, 34
  \item {mymath.\-c}
    \subitem {my\-Pow}, 34

  \indexspace

  \item {periph.\-c}
    \subitem {i2ccfg}, 35
    \subitem {pwm3c0cb}, 35
    \subitem {pwm3pcb}, 35
    \subitem {pwmcfg}, 35
    \subitem {spicfg}, 36
  \item {Product\-String}
    \subitem {Descriptors.\-c}, 9
  \item {Product\-String\-Ptr}
    \subitem {Descriptors.\-c}, 9
  \item {pwm3c0cb}
    \subitem {periph.\-c}, 35
  \item {pwm3pcb}
    \subitem {periph.\-c}, 35
  \item {pwmcfg}
    \subitem {periph.\-c}, 35

  \indexspace

  \item {R\-T\-C\-\_\-get\-Date}
    \subitem {R\-T\-C\-\_\-r2051.\-c}, 37
  \item {R\-T\-C\-\_\-get\-Time}
    \subitem {R\-T\-C\-\_\-r2051.\-c}, 37
  \item {R\-T\-C\-\_\-init}
    \subitem {R\-T\-C\-\_\-r2051.\-c}, 37
  \item {R\-T\-C\-\_\-r2051.\-c}
    \subitem {R\-T\-C\-\_\-get\-Date}, 37
    \subitem {R\-T\-C\-\_\-get\-Time}, 37
    \subitem {R\-T\-C\-\_\-init}, 37
    \subitem {R\-T\-C\-\_\-set\-Date}, 38
    \subitem {R\-T\-C\-\_\-set\-Time}, 38
  \item {R\-T\-C\-\_\-set\-Date}
    \subitem {R\-T\-C\-\_\-r2051.\-c}, 38
  \item {R\-T\-C\-\_\-set\-Time}
    \subitem {R\-T\-C\-\_\-r2051.\-c}, 38
  \item {record\-\_\-to\-\_\-write}
    \subitem {log\-\_\-rec\-\_\-ext\-\_\-s}, 5

  \indexspace

  \item {spicfg}
    \subitem {periph.\-c}, 36

  \indexspace

  \item {tasks.\-c}
    \subitem {actual\-Date}, 42
    \subitem {actual\-Time}, 42
    \subitem {calculated\-Sea\-Level\-Pressure}, 42
    \subitem {Thread1}, 39
    \subitem {Thread2}, 39
    \subitem {Thread3}, 40
    \subitem {Thread4}, 41
    \subitem {Thread5}, 42
  \item {Thread1}
    \subitem {tasks.\-c}, 39
  \item {Thread2}
    \subitem {tasks.\-c}, 39
  \item {Thread3}
    \subitem {tasks.\-c}, 40
  \item {Thread4}
    \subitem {tasks.\-c}, 41
  \item {Thread5}
    \subitem {tasks.\-c}, 42

  \indexspace

  \item {V\-S\-\_\-\-U\-S\-Bdata\-Handling}
    \subitem {Virtual\-Serial.\-c}, 44
  \item {V\-S\-\_\-echo\-Character}
    \subitem {Virtual\-Serial.\-c}, 43
  \item {V\-S\-\_\-setup\-Hardware}
    \subitem {Virtual\-Serial.\-c}, 43
  \item {Virtual\-Serial.\-c}
    \subitem {E\-V\-E\-N\-T\-\_\-\-U\-S\-B\-\_\-\-Device\-\_\-\-Configuration\-Changed}, 
		43
    \subitem {E\-V\-E\-N\-T\-\_\-\-U\-S\-B\-\_\-\-Device\-\_\-\-Control\-Request}, 
		43
    \subitem {V\-S\-\_\-\-U\-S\-Bdata\-Handling}, 44
    \subitem {V\-S\-\_\-echo\-Character}, 43
    \subitem {V\-S\-\_\-setup\-Hardware}, 43
    \subitem {Virtual\-Serial\-\_\-\-C\-D\-C\-\_\-\-Interface}, 44
  \item {Virtual\-Serial\-\_\-\-C\-D\-C\-\_\-\-Interface}
    \subitem {Virtual\-Serial.\-c}, 44

\end{theindex}
