1411822465797	Rename resource 'ChibiOS'
1411823062926	Move 'inc' to 'CMSIS_CORE_LPC11Uxx'
1411823214365	Move 'arm_common_tables.h' to 'inc'
1411823276988	Move 'arm_common_tables.h' to 'inc'
1411823356768	Move 'nvic.c' to 'src'
1411823375885	Move 'nvic.c' to 'src'
1411823630671	Move 1 resources to 'src'
1411823667858	Move 'chconf.h' to 'ChibiOS_2.6.5'
1411825823056	Move 1 resources to 'inc'
1411838976977	Rename resource 'main.c'
1411839397402	Move 'board.c' to 'boards'
1411839445226	Move 'board.c' to 'EA_LPCXPRESSO_BB_11U14'
1411855023065	Rename resource 'USBlib_11U14'
1411855340767	Move 'DCD' to 'Core'
1411855364805	Move 'DCD' to 'LPC'
1411919392128	Rename resource 'USBlib_11U14'
1411919398919	Rename resource 'USBlib_11U14_Old'
