
build/Altimeter.elf:     file format elf32-littlearm
build/Altimeter.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001021

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x0000589c memsz 0x000058a0 flags rwx
    LOAD off    0x00010300 vaddr 0x10000300 paddr 0x000058a0 align 2**15
         filesz 0x000000ec memsz 0x000000ec flags rw-
    LOAD off    0x000103f0 vaddr 0x100003f0 paddr 0x0000598c align 2**15
         filesz 0x00000000 memsz 0x000008a8 flags rw-
    LOAD off    0x00014000 vaddr 0x20004000 paddr 0x0000598c align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00018000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000300 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000057dc  000000c0  000000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0000589c  0000589c  0000d89c  2**0
                  ALLOC
  3 .stacks       00000300  10000000  10000000  00018000  2**0
                  ALLOC
  4 .data         000000ec  10000300  000058a0  00010300  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000008a8  100003f0  0000598c  000103f0  2**3
                  ALLOC
  6 .bss.RAM2     00000800  20004000  0000598c  00014000  2**8
                  ALLOC
  7 .debug_info   00018ed2  00000000  00000000  000103ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000056b5  00000000  00000000  000292be  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00007353  00000000  00000000  0002e973  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000c20  00000000  00000000  00035cc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000f10  00000000  00000000  000368e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000077ca  00000000  00000000  000377f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000046a9  00000000  00000000  0003efc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  00043669  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  000436d9  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002128  00000000  00000000  0004370c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
000000c0 l    d  .text	00000000 .text
0000589c l    d  .textalign	00000000 .textalign
10000000 l    d  .stacks	00000000 .stacks
10000300 l    d  .data	00000000 .data
100003f0 l    d  .bss	00000000 .bss
20004000 l    d  .bss.RAM2	00000000 .bss.RAM2
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 _udivsi3.o
000000c4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
00000164 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 addsf3.c
00000000 l    df *ABS*	00000000 divsf3.c
00000000 l    df *ABS*	00000000 eqsf2.c
00000000 l    df *ABS*	00000000 gesf2.c
00000000 l    df *ABS*	00000000 lesf2.c
00000000 l    df *ABS*	00000000 mulsf3.c
00000000 l    df *ABS*	00000000 subsf3.c
00000000 l    df *ABS*	00000000 fixsfsi.c
00000000 l    df *ABS*	00000000 floatsisf.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
00001184 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
100003f0 l     O .bss	00000048 mainthread.4795
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
000014c0 l     F .text	00000046 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
000018f0 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
10000464 l     O .bss	00000004 endmem
10000468 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
10000470 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
00001da0 l     F .text	0000000a readt
00001db0 l     F .text	0000000e read
00001dc0 l     F .text	0000000a writet
00001dd0 l     F .text	0000000e write
00001de0 l     F .text	0000000a gett
00001df0 l     F .text	0000000e get
00001e00 l     F .text	0000000a putt
00001e10 l     F .text	0000000e put
00005100 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00001fe0 l     F .text	00000056 ssp_fifo_preload
00000000 l    df *ABS*	00000000 serial_lld.c
000021b0 l     F .text	00000040 notify1
00000000 l    df *ABS*	00000000 i2c_lld.c
00002310 l     F .text	00000042 i2c_lld_serve_error_interrupt
00002360 l     F .text	0000001e i2c_lld_safety_timeout
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 DeviceStandardReq.c
00000000 l    df *ABS*	00000000 Endpoint.c
00000000 l    df *ABS*	00000000 EndpointStream.c
00000000 l    df *ABS*	00000000 USBController.c
00000000 l    df *ABS*	00000000 USBTask.c
00000000 l    df *ABS*	00000000 HAL_LPC11Uxx.c
00000000 l    df *ABS*	00000000 Endpoint_LPC11Uxx.c
20004780 l     O .bss.RAM2	00000008 SetupPackage
00000000 l    df *ABS*	00000000 CDCClassDevice.c
00000000 l    df *ABS*	00000000 mymath.c
00000000 l    df *ABS*	00000000 Kalman.c
100004c0 l     O .bss	00000004 x_est_last
10000b9c l     O .bss	00000004 P_last
10000334 l     O .data	00000004 Q
10000338 l     O .data	00000004 R
00000000 l    df *ABS*	00000000 Descriptors.c
00000000 l    df *ABS*	00000000 HP03.c
10000ba0 l     O .bss	00000012 HP03_coeff
00000000 l    df *ABS*	00000000 itoa.c
00005310 l     O .text	00000011 digits.4082
00000000 l    df *ABS*	00000000 LCD.c
000044c0 l     F .text	0000033c Lcd_WriteLine
00005330 l     O .text	00000300 fonts1line
00005630 l     O .text	0000021c fonts2line
100004c4 l     O .bss	00000001 isUSBWritten
00000000 l    df *ABS*	00000000 RTC_r2051.c
00000000 l    df *ABS*	00000000 VirtualSerial.c
00000000 l    df *ABS*	00000000 main.c
00004bf0 l     F .text	00000014 pwm3pcb
00004c10 l     F .text	00000014 pwm3c0cb
00004c30 l     F .text	00000040 Thread1
00004c70 l     F .text	00000044 Thread4
00004cc0 l     F .text	00000024 Thread3
00004cf0 l     F .text	0000008c Thread2
100004c8 l     O .bss	00000100 waThread1
100005c8 l     O .bss	000001a0 waThread2
10000768 l     O .bss	00000168 waThread3
100008d0 l     O .bss	00000188 waThread4
10000300 l     O .data	0000001c pwmcfg
1000031c l     O .data	00000010 spicfg
1000032c l     O .data	00000008 i2ccfg
10000a58 l     O .bss	00000004 calculatedSeaLevelPressure
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
000058a0 l       .stacks	00000000 _etext
00001000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
10000000 l       startup	00000000 __ram_start__
10001000 l       *ABS*	00000000 __ram_end__
10000c98 l       .bss	00000000 _end
00000100 l       *ABS*	00000000 __main_stack_size__
00000200 l       *ABS*	00000000 __process_stack_size__
000052d0 g     O .text	00000010 pal_default_config
00001160  w    F .text	00000002 Vector58
00001160  w    F .text	00000002 Vector9C
00001270 g     F .text	00000044 nvicEnableVector
00001160  w    F .text	00000002 VectorAC
00001730 g     F .text	0000000a chThdExit
00001390 g     F .text	0000005c chSysTimerHandlerI
000018c0 g     F .text	00000022 chEvtBroadcastFlagsI
00001540 g     F .text	00000040 chSchGoSleepTimeoutS
00001c60 g     F .text	00000008 i2cInit
00001750 g     F .text	000000d0 chMtxLockS
00001160  w    F .text	00000002 Vector5C
000011a0 g     F .text	0000000e NMIVector
00004bd0 g     F .text	00000010 EVENT_USB_Device_ConfigurationChanged
00002fd0 g     F .text	00000028 USB_Init
00004b00 g     F .text	00000078 RTC_getTime
00003f40 g     F .text	00000064 CALLBACK_USB_GetDescriptor
000034c0 g     F .text	00000094 CDC_Device_ConfigureEndpoints
10000b5c g     O .bss	00000001 USB_IsInitialized
00001160  w    F .text	00000002 Vector8C
00002f80 g     F .text	0000004c USB_ResetInterface
00001f20 g     F .text	00000088 lpc_clock_init
00001d60 g     F .text	00000018 pwmStart
00003860 g     F .text	000005a0 CDC_Device_ProcessControlRequest
100004ac g     O .bss	00000004 usb_data_buffer_OUT_size
100004b0 g     O .bss	00000001 endpointselected
00000000 g     O startup	000000c0 _vectors
00003840  w    F .text	00000002 EVENT_CDC_Device_LineEncodingChanged
00001510 g     F .text	00000024 chSchGoSleepS
00002730 g     F .text	000000a4 pwm_lld_start
00001d30 g     F .text	00000008 i2cReleaseBus
10000b04 g     O .bss	00000038 I2CD1
10000c98 g       .bss	00000000 __heap_base__
10000388 g     O .data	00000004 LanguageStringPtr
00001690 g     F .text	00000024 chThdCreateI
000028b0 g     F .text	00000480 USB_Device_ProcessControlRequest
000002b0 g     F .text	000002d8 .hidden __aeabi_fadd
00001580 g     F .text	00000034 chSchWakeupS
00001ad0 g     F .text	0000004c chOQGetI
00001480 g     F .text	00000014 _scheduler_init
000016c0 g     F .text	0000001e chThdCreateStatic
00002ef0 g     F .text	0000008c Endpoint_Write_Control_Stream_LE
000021f0 g     F .text	000000fc Vector94
00002df0 g     F .text	000000fc Endpoint_Write_Stream_LE
00001160  w    F .text	00000002 VectorA8
00004ef0 g     F .text	00000082 memcpy
00001160  w    F .text	00000002 VectorB4
0000027c g     F .text	00000012 .hidden __aeabi_fcmpgt
00003ea0 g     F .text	0000000c init_kalman
000014a0 g     F .text	00000020 chSchReadyI
000000c0 g       startup	00000000 __fini_array_end
00001170  w    F .text	00000004 port_halt
00001c90 g     F .text	00000014 i2cStart
10000300 g       .stacks	00000000 __main_thread_stack_end__
000013f0 g     F .text	00000018 _vt_init
00003e00 g     F .text	0000009c myPow
00001bd0 g     F .text	00000028 chCoreAllocI
100004ba g     O .bss	00000002 stream_total_packets
000000c0 g     F .text	00000088 .hidden __udivsi3
00001c10 g     F .text	00000020 _heap_init
00000f00 g     F .text	000000b8 .hidden __aeabi_i2f
00001160  w    F .text	00000002 Vector74
00001c30 g     F .text	00000028 halInit
000008d0 g     F .text	00000096 .hidden __lesf2
100003f0 g       .bss	00000000 _bss_start
000015c0 g     F .text	0000002c chSchDoRescheduleBehind
00001160  w    F .text	00000002 UsageFaultVector
10001000 g       *ABS*	00000000 __heap_end__
00001160  w    F .text	00000002 DebugMonitorVector
100004a4 g     O .bss	00000004 usb_data_buffer_index
00004370 g     F .text	00000144 itoa
00002d30 g     F .text	000000b8 Endpoint_ClearStatusStage
00001d90 g     F .text	0000000c pwmDisableChannel
00001160  w    F .text	00000002 Vector40
00001020 g     F .text	00000134 ResetHandler
000019f0 g     F .text	00000070 chIQReadTimeout
00001160  w    F .text	00000002 VectorBC
00003180 g     F .text	00000060 Endpoint_ConfigureEndpointControl
00004a60 g     F .text	00000030 writeUSB
00003600 g     F .text	000000dc CDC_Device_BytesReceived
00001ef0 g     F .text	00000024 hal_lld_init
000007e0 g     F .text	00000054 .hidden __nesf2
00002110 g     F .text	00000018 spi_lld_init
00004a00 g     F .text	00000060 writeTime
10000b60 g     O .bss	00000014 Remain_length
100004b4 g     O .bss	00000004 usb_data_buffer_IN_index
000016f0 g     F .text	00000040 chThdExitS
20004700 g     O .bss.RAM2	00000050 EndPointCmdStsList
10000490 g     O .bss	00000004 usb_data_buffer_size
10000b58 g     O .bss	00000001 USB_DeviceState
00003120 g     F .text	00000060 HAL_Reset
100004bc g     O .bss	00000001 epout_primed
00001d20 g     F .text	0000000a i2cAcquireBus
000030c0 g     F .text	00000010 HAL_EnableUSBInterrupt
00001160  w    F .text	00000002 PendSVVector
00004960 g     F .text	00000054 writePress
00001410 g     F .text	00000038 chVTSetI
00001160  w    F .text	00000002 Vector64
10000c98 g       .bss	00000000 _bss_end
00000bd0 g     F .text	000002ec .hidden __aeabi_fsub
10000b51 g     O .bss	00000001 USB_Device_ConfigurationNumber
00001010  w    F .text	00000002 _default_exit
00000290 g     F .text	00000012 .hidden __aeabi_fcmpge
000022f0 g     F .text	00000020 sd_lld_init
00001160  w    F .text	00000002 Vector54
00001160  w    F .text	00000002 Vector98
00000840 g     F .text	0000008e .hidden __gtsf2
100004a8 g     O .bss	00000004 usb_data_buffer_OUT_index
000025a0 g     F .text	00000088 i2c_lld_master_receive_timeout
00001160  w    F .text	00000002 Vector24
00001820 g     F .text	0000000c chMtxLock
00002130 g     F .text	00000060 spi_lld_start
00000268 g     F .text	00000012 .hidden __aeabi_fcmple
10000380 g     O .data	00000008 ManufacturerString
00001630 g     F .text	0000001c chSchDoReschedule
00001310 g     F .text	00000074 chSysInit
000016e0 g     F .text	00000010 chThdSleep
00001920 g     F .text	0000001c chIQInit
00000160 g     F .text	00000000 .hidden __aeabi_idiv
00003260 g     F .text	00000070 DcdDataTransfer
00001160  w    F .text	00000002 Vector84
00001220 g     F .text	00000014 SysTickVector
00001e80 g     F .text	00000014 spiObjectInit
10000a5c g     O .bss	00000030 SPID1
00000fc0 g     F .text	0000003c .hidden __clzsi2
00001fb0 g     F .text	0000002c _pal_lld_init
00001e20 g     F .text	00000008 sdInit
00004a90 g     F .text	00000030 writeUSB_delete
00001160  w    F .text	00000002 BusFaultVector
00001ba0 g     F .text	00000028 _core_init
00002700 g     F .text	00000024 pwm_lld_init
10000494 g     O .bss	00000005 endpointhandle0
00001d80 g     F .text	0000000c pwmEnableChannel
00001240 g     F .text	00000020 _port_switch
00003560 g     F .text	00000098 CDC_Device_SendData
00000ec0 g     F .text	00000040 .hidden __aeabi_f2iz
000007e0 g     F .text	00000054 .hidden __eqsf2
00001160  w    F .text	00000002 SVCallVector
00001000  w    F .text	00000002 __late_init
10000378 g     O .data	00000004 ProductStringPtr
10000438 g     O .bss	00000010 vtlist
00001160  w    F .text	00000002 HardFaultVector
000011b0 g     F .text	00000064 _port_irq_epilogue
00001c00 g     F .text	0000000c chCoreAlloc
00000590 g     F .text	0000024c .hidden __aeabi_fdiv
10000b50 g     O .bss	00000001 USB_Device_CurrentlySelfPowered
00001cf0 g     F .text	0000002e i2cMasterReceiveTimeout
00004b80 g     F .text	00000014 SetupVSHardware
00002830 g     F .text	0000002e pwm_lld_disable_channel
00004140 g     F .text	00000100 HP03_getPressure
00001d40 g     F .text	00000008 pwmInit
00003300 g     F .text	000001b8 USB_IRQHandler
00000220  w    F .text	00000002 .hidden __aeabi_ldiv0
00003000 g     F .text	00000034 USB_USBTask
00003fb0 g     F .text	00000074 pressureToAltitude
000032d0 g     F .text	0000002c Endpoint_GetSetupPackage
000058a0 g       .stacks	00000000 _textdata
00001160  w    F .text	00000002 MemManageVector
000000c0 g       startup	00000000 __fini_array_start
00004f80 g     F .text	0000009a memset
20004000 g     O .bss.RAM2	00000200 usb_data_buffer
000040d0 g     F .text	00000070 readCoeffs
00004d80 g     F .text	00000164 main
00001160  w    F .text	00000002 Vector6C
10000448 g     O .bss	0000001c rlist
00001160  w    F .text	00000002 VectorA0
000008d0 g     F .text	00000096 .hidden __ltsf2
00001e70 g     F .text	00000008 spiInit
100003d0 g     O .data	0000001a VirtualSerial_CDC_Interface
000000c0 g     F .text	00000000 .hidden __aeabi_uidiv
00004240 g     F .text	00000124 HP03_getTemperature
00002630 g     F .text	00000090 i2c_lld_master_transmit_timeout
000000c0 g       startup	00000000 __init_array_end
10000b74 g     O .bss	00000028 EndpointMaxPacketSize
000027e0 g     F .text	00000046 pwm_lld_enable_channel
00003040 g     F .text	0000007c HAL_USBInit
00002380 g     F .text	00000144 Vector7C
1000049c g     O .bss	00000005 endpointhandle1
000030d0 g     F .text	0000001c HAL_SetDeviceAddress
20004600 g     O .bss.RAM2	00000008 USB_ControlRequest
00001740 g     F .text	0000000a chMtxInit
000012f0 g     F .text	00000014 _idle_thread
00004800 g     F .text	00000064 Lcd_Clear
00004ac0 g     F .text	00000040 RTC_init
00001b20 g     F .text	00000078 chOQWriteTimeout
00000238 g     F .text	00000010 .hidden __aeabi_cfcmple
00000160 g     F .text	000000ac .hidden __divsi3
00001d50 g     F .text	0000000a pwmObjectInit
00001160  w    F .text	00000002 VectorB0
000050e0 g     O .text	00000016 ch_debug
00002040 g     F .text	000000c8 Vector90
00001890 g     F .text	0000002c chEvtSignalI
00004910 g     F .text	00000050 writeTemp
00001260 g     F .text	0000000c _port_thread_start
00001160  w    F .text	00000002 Vector60
00003840  w    F .text	00000002 EVENT_CDC_Device_ControLineStateChanged
00001160  w    F .text	00000002 Vector1C
000015f0 g     F .text	0000003c chSchDoRescheduleAhead
00001cb0 g     F .text	00000036 i2cMasterTransmitTimeout
00001160  w    F .text	00000002 Vector48
000024d0 g     F .text	00000028 i2c_lld_init
20004200 g     O .bss.RAM2	00000200 usb_data_buffer_IN
10000100 g       .stacks	00000000 __process_stack_base__
00000840 g     F .text	0000008e .hidden __gesf2
00001160  w    F .text	00000002 Vector70
00000248 g     F .text	0000000c .hidden __aeabi_fcmpeq
000012c0 g     F .text	00000028 nvicSetSystemHandlerPriority
00001c70 g     F .text	00000012 i2cObjectInit
00000970 g     F .text	00000254 .hidden __aeabi_fmul
00000230 g     F .text	00000018 .hidden __aeabi_cfrcmple
00002190 g     F .text	0000001a spi_lld_send
10000bb8 g     O .bss	000000e0 _idle_thread_wa
00001a60 g     F .text	00000018 chOQInit
000019a0 g     F .text	00000042 chIQGetTimeout
10000300 g       .data	00000000 _data
00004ba0 g     F .text	0000002c EchoCharacter
00004870 g     F .text	0000009c Lcd_Init
00004be0 g     F .text	00000010 EVENT_USB_Device_ControlRequest
00001160  w    F .text	00000002 Vector4C
000031e0 g     F .text	0000007c Endpoint_ConfigureEndpoint
00001160  w    F .text	00000002 Vector80
00001940 g     F .text	00000052 chIQPutI
00001180 g     F .text	00000014 _port_switch_from_isr
000049c0 g     F .text	00000040 writeAlt
00000254 g     F .text	00000012 .hidden __aeabi_fcmplt
00001160  w    F .text	00000002 Vector68
00001830 g     F .text	00000058 chMtxUnlock
00004030 g     F .text	00000074 pressureSeaLevelFromAltitude
00001ec0 g     F .text	00000024 spiSend
10000100 g       .stacks	00000000 __main_stack_end__
00000148 g     F .text	00000012 .hidden __aeabi_uidivmod
1000037c g     O .data	00000004 LanguageString
00001160  w    F .text	00000002 Vector78
100004b8 g     O .bss	00000001 shortpacket
100003ec g       .data	00000000 _edata
00002500 g     F .text	00000094 i2c_lld_start
00001450 g     F .text	00000028 chVTResetI
00001160 g     F .text	00000002 _unhandled_exception
00001e30 g     F .text	00000040 sdObjectInit
00003850  w    F .text	00000002 EVENT_CDC_Device_BreakSent
000026c0 g     F .text	00000040 Vector88
10000100 g       .stacks	00000000 __main_thread_stack_base__
10000b52 g     O .bss	00000001 USB_Device_RemoteWakeupEnabled
00000238 g     F .text	00000010 .hidden __aeabi_cfcmpeq
000030f0 g     F .text	00000028 HAL_USBConnect
1000033c g     O .data	00000012 DeviceDescriptor
00000220  w    F .text	00000002 .hidden __aeabi_idiv0
000000c0 g       startup	00000000 __init_array_start
000036e0 g     F .text	00000158 CDC_Device_ReceiveByte
00003850 g     F .text	00000002 CDC_Device_Event_Stub2
10000350 g     O .data	00000026 ProductString
00001ea0 g     F .text	00000014 spiStart
10000a8c g     O .bss	00000078 SD1
20004400 g     O .bss.RAM2	00000200 usb_data_buffer_OUT
00001650 g     F .text	0000003c _thread_init
10000b3c g     O .bss	00000014 PWMD3
00001160  w    F .text	00000002 Vector50
00003eb0 g     F .text	00000088 kalman
10000b54 g     O .bss	00000001 USB_CurrentMode
100003cc g     O .data	00000004 ManufacturerStringPtr
00003840 g     F .text	00000002 CDC_Device_Event_Stub
00001a80 g     F .text	0000004a chOQPutTimeout
10000000 g       .stacks	00000000 __main_stack_base__
00001160  w    F .text	00000002 Vector44
00001160  w    F .text	00000002 Vector28
00002870 g     F .text	00000034 boardInit
00001160  w    F .text	00000002 VectorB8
1000038c g     O .data	0000003f ConfigurationDescriptor
10000300 g       .stacks	00000000 __process_stack_end__
000040b0 g     F .text	00000014 resetHP03
00001160  w    F .text	00000002 Vector34
0000020c g     F .text	00000012 .hidden __aeabi_idivmod
00002860 g     F .text	00000008 __early_init
00001160  w    F .text	00000002 VectorA4
00001160  w    F .text	00000002 Vector20


